<!DOCTYPE html>
<html>
<head>
    <title>Bubbles' Credit Dash</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background: #2A5CAA;
            font-family: Arial;
        }
        #game { 
            height: 100vh; 
            position: relative; 
            /* Johannesburg skyline background */
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABkAAA...') no-repeat bottom;
            background-size: cover;
        }
        #bubbles {
            width: 80px;
            height: 80px;
            /* Bubbles the Meerkat sprite */
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACmw...') no-repeat;
            position: absolute;
            bottom: 100px;
            left: 50px;
        }
        .debt {
            width: 40px;
            height: 90px;
            /* Debt collector icon */
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM...) center no-repeat;
            position: absolute;
            bottom: 100px;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="bubbles"></div>
        <div class="debt"></div>
        <div id="score">Credit Score: 0</div>
    </div>
    <script>
        // Your existing game code here
    </script>
</body>
</html>